<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Omer Siddiqui</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
         body {
            background: lemonchiffon;
        }

        #content {
          margin-top: 15px; display: flex; justify-content: center;
          align-items: center; flex-wrap: wrap;
        }

        #loading {
            width: 10%;
            margin-top: 20px;
        }

        #input {
            border: 1px solid grey;
        }

        .form-inline {
            width: 50%; margin: 0 auto; border: 2px solid rebeccapurple; margin-top: 25px;
            padding: 20px 10px; display: flex; justify-content: center; align-items: center;
        }

        .hideElement {
            display: none;
        }

        .show {
            display: inline-block;
        }

        .contentGifs {
            width: 25%;
        }

    </style>
</head>
<body>

<div class="container-fluid">

    <form class="form-inline">
        <div class="form-group">
                <label for="input">Search: </label>
                <input id="input" class="form-control" type="text">
                <button id="submit" class="btn btn-primary" type="submit">Submit</button>
        </div>
    </form>

    <div id="content">
        <img id="image" src="https://media1.giphy.com/media/F1KlVsmWo5wwE/giphy.gif" alt="">
    </div>


</div>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
</body>
</html>